# Radek

./: README.md  pom.xml
src/main/java/button/: SelectBooleanView.java
src/main/webapp/: indice.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/boton/: boton.xhtml  select-boolean-button.xhtml
src/main/webapp/resources/css/: style-radex.css
src/main/webapp/resources/js/: etiqueta-svg.js
